<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		* {margin: 0; padding: 0}
		.hide {
			display: none;
		}
		#app {
			margin: 100px;
		}
		ul {
			overflow: hidden;
			height: 50px;
			position: relative;
			padding-top: 60px;
			background-color: skyblue;
		}
		li {
			
			list-style: none;
			height: 50px;
			line-height: 50px;	
			
			position: absolute;
			left: 0;
			bottom: 0;
			animation: scroll 2s linear both infinite;
		}	
		span {
			border-radius: 4px; 
			padding: 0 15px;		
		}
		li:nth-child(odd) span {
			
			background-color: #ec584e;	
				
		}
		li:nth-child(even) span {

			background-color:rgba(255,255,255,0.3);		
			
		}
		@keyframes scroll {
			0% {
				transform: translateY(0);
				opacity: 1;
			}
			70% {
				opacity: 1;	
			}
			100% {
				transform: translateY(-150%);	
				opacity: 0;
			}
		}
		[v-cloak] {
			display: none;
		}
	</style>
</head>
<body>
	<div id="app" v-cloak>
		<ul>
			<!-- <li v-for="item in a">
				<span>{{item.text}}</span>
			</li>  -->
			<li>
				<span>{{aa}}</span>
			</li>
			<li>
				<span>{{bb}}</span>
			</li>
		</ul>
	</div>
	<script src="js/vue.min.js"></script>
	<script>
		var app = new Vue({
		    el: '#app',
		    data: {
		    	items:[
		    		{
		    			text:'1'
		    		},
		    		{
		    			text:'2'
		    		},
		    		{
		    			text:'3'
		    		},
		    		{
		    			text:'4'
		    		},
		    		{
		    			text:'5'
		    		},
		    		{
		    			text:'6'
		    		},
		    	],
		    	a:[],
		    	b:[],
		    	aa:'',
		    	bb:''
		    },
		    mounted:function(){
		    	this.haha()
		    },
		    methods:{
		    	haha:function(){
		    		this.items.forEach((item,index)=>{
		    			if(index%2 == 0){	
		    				this.a.push(item)
		    			}else{
		    				this.b.push(item)	
		    			}
		    			
		    		})
		    		console.log(this.a)
		    		console.log(this.b)


		    		var i = 0;
		    		this.aa = this.a[0]['text']
		    		setInterval(()=>{
		    			i++;

		    			if(i>this.a.length-1){
		    				i=0
		    			}
		    			this.aa = this.a[i]['text']
		    			
		    			console.log(i)
		    		},2000)

		    		
		    		var j = 0;
		    		this.bb = this.b[0]['text']
		    		setTimeout(()=>{
		    			setInterval(()=>{
			    			j++;

			    			if(j>this.b.length-1){
			    				j=0
			    			}
			    			this.bb = this.b[j]['text']
			    			
			    			console.log(j)
			    		},2000)
		    		},1000)
		    		

		
		    		
		    	}
		    }
		})
		document.querySelector('li:nth-child(2)').classList.add('hide')
		setTimeout(()=>{
			document.querySelector('li:nth-child(2)').classList.remove('hide')
		},1000)
	</script>
</body>
</html>